{
  "name": "espelho-politico.backend",
  "version": "1.0.0",
  "description": "Project to help brazilian citizens discover what the parliamentarians are doing and judge their behaviors",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EspelhoPolitico/backend.git"
  },
  "keywords": [
    "politics",
    "social",
    "participation",
    "Brazil"
  ],
  "author": "Organização Espelho Politco",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/EspelhoPolitico/backend/issues"
  },
  "homepage": "https://github.com/EspelhoPolitico/backend#readme",
  "dependencies": {
    "express": "^4.14.0",
    "mongoose": "^4.7.1"
  }
}
